# MacrologAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  macrolog-service-account-key.json.enc  macrologKeyStore.enc  secrets.tar.enc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app.aab
app/src/androidTest/java/com/csl/macrologandroid/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java
app/src/androidTest/java/com/example/macrologandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csl/macrologandroid/: AboutActivity.java  ActivityActivity.java  AddDishActivity.java  AddFoodActivity.java  AddLogEntryActivity.java  AdjustIntakeActivity.java  ChangePasswordActivity.java  ConnectivityActivity.java  DeleteAccountActivity.java  DishActivity.java  EditActivityActivity.java  EditEntryActivity.java  EditIntakeActivity.java  EditLogEntryActivity.java  EditPersonalDetailsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  RegisterActivity.java  RoutingActivity.java  SplashscreenActivity.java  WeightChartActivity.java
app/src/main/java/com/csl/macrologandroid/adapters/: AutocompleteAdapter.java  DiaryPager.java  DiaryPagerAdaper.java  DishListAdapter.java  DishRecyclerViewAdapter.java
app/src/main/java/com/csl/macrologandroid/cache/: ActivityCache.java  DiaryLogCache.java  DishCache.java  FoodCache.java  UserSettingsCache.java
app/src/main/java/com/csl/macrologandroid/dtos/: ActivityRequest.java  ActivityResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ConnectivityRequest.java  ConnectivityResponse.java  DishResponse.java  EntryDto.java  FoodResponse.java  IngredientResponse.java  LogEntryRequest.java  LogEntryResponse.java  MacrosResponse.java  PortionResponse.java  SettingsResponse.java  UserSettingsResponse.java  WeightRequest.java
app/src/main/java/com/csl/macrologandroid/fragments/: ChangeCaloriesFragment.java  ChangeMacrosFragment.java  DateDialogFragment.java  DiaryFragment.java  DishFragment.java  FoodFragment.java  MealsFragment.java  UserFragment.java  WeighDialogFragment.java
app/src/main/java/com/csl/macrologandroid/graphs/: LineGraph.java
app/src/main/java/com/csl/macrologandroid/lifecycle/: Session.java
app/src/main/java/com/csl/macrologandroid/models/: ChangeGoalMacros.java  Food.java  Gender.java  LoginResult.java  Meal.java  Portion.java
app/src/main/java/com/csl/macrologandroid/notifications/: BootReceiver.java  NotificationReceiver.java  NotificationSender.java
app/src/main/java/com/csl/macrologandroid/services/: ActivityService.java  AuthenticationService.java  CustomGsonConverter.java  DishService.java  EntryService.java  FoodRepository.java  FoodService.java  HealthcheckService.java  LogEntryService.java  UserService.java  WeightService.java
app/src/main/java/com/csl/macrologandroid/util/: DateParser.java  KeyboardManager.java  ListUtil.java  LocalDateParser.java  ResetErrorTextWatcher.java  SpinnerSetupUtil.java
app/src/main/java/com/csl/macrologandroid/viewmodels/: FoodViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/macrologandroid/: AboutActivity.java  AddFoodActivity.java  AddLogEntryActivity.java  AdjustIntakeActivity.java  ChangePasswordActivity.java  DeleteAccountActivity.java  EditLogEntryActivity.java  EditPersonalDetailsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SplashscreenActivity.java  WeightChartActivity.java
app/src/main/java/com/example/macrologandroid/Adapters/: DiaryPager.java  DiaryPagerAdaper.java
app/src/main/java/com/example/macrologandroid/Cache/: DiaryLogCache.java
app/src/main/java/com/example/macrologandroid/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  FoodResponse.java  LogEntryRequest.java  LogEntryResponse.java  MacrosResponse.java  PortionResponse.java  UserSettingResponse.java
app/src/main/java/com/example/macrologandroid/Fragments/: ChangeCaloriesFragment.java  ChangeGoalMacros.java  ChangeMacrosFragment.java  DiaryFragment.java  FoodFragment.java  MealsFragment.java  UserFragment.java
app/src/main/play/release-notes/en-GB/: beta.txt
app/src/main/res/color/: button_transparent_textcolor.xml
app/src/main/res/drawable/: app_icon_background.xml  app_icon_foreground.xml  button_background.xml  button_gradient_background.xml  button_transparent_background.xml  button_white_background.xml  hamster_wheel.xml  header_curved.xml  ic_hamster_wheel.xml  progress_circle.xml  progress_ring.xml  progress_ring_outer.xml  progress_ring_total.xml  sign_out.xml  splash.xml
app/src/main/res/font-v26/: assistant.xml
app/src/main/res/layout/: activity_about.xml  activity_add_dish.xml  activity_add_food.xml  activity_add_log_entry.xml  activity_adjust_intake.xml  activity_change_password.xml  activity_connectivity.xml  activity_delete_account.xml  activity_edit_activity.xml  activity_edit_details.xml  activity_edit_intake.xml  activity_edit_log_entry.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splashscreen.xml  activity_weight_chart.xml  dialog_date.xml  dialog_weight.xml  fragment_diary.xml  fragment_dish.xml  fragment_food.xml  fragment_meals.xml  fragment_user.xml  layout_add_portion.xml  layout_change_calories.xml  layout_change_macros.xml  layout_diary_page.xml  layout_dish_card.xml  layout_edit_activity.xml  layout_edit_log_entry.xml  toolbar.xml  weight_dialog.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/macrologandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
