// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

plugins {
    id "org.sonarqube" version "2.7"
    id "com.github.triplet.play" version "2.2.1"
}

sonarqube {
    properties {
        property "sonar.projectKey", 'slt-programmers_macrologAndroid'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}