// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.github.triplet.gradle:play-publisher:3.0.0"
    }
}

plugins {
    id "org.sonarqube" version "2.7"
}

sonarqube {
    properties {
        property "sonar.projectKey", 'slt-programmers_macrologAndroid'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}