// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'com.github.triplet.play' version '3.7.0' apply false
    id "org.sonarqube" version "2.7"
}

sonarqube {
    properties {
        property "sonar.projectKey", 'slt-programmers_macrologAndroid'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task build()

task lintDebug()