<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:elevation="4dp"
                android:padding="16dp">

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:background="@color/transparent"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/sign_out"
                    />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/whiteTransparent"
                android:paddingBottom="72dp">

                <!--Personal-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="fill">
                        <TableRow
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="@string/user_age"/>
                            <TextView
                                android:id="@+id/user_age"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:text="@string/user_gender"/>
                            <TextView
                                android:id="@+id/user_gender"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">
                            <TextView
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/user_height"/>
                            <TextView
                                android:id="@+id/user_height"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:text="@string/user_weight"/>
                            <TextView
                                android:id="@+id/user_weight"
                                android:layout_width="match_parent"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:text="@string/user_activity"/>
                            <TextView
                                android:id="@+id/user_activity"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"/>
                        </TableRow>
                    </TableLayout>

                    <Button
                        android:id="@+id/edit_details"
                        style="@style/buttonGradient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/adjust_user"/>
                </LinearLayout>

                <!--Intake-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:gravity="fill"
                        android:layout_marginBottom="16dp"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="@string/protein"/>
                            <TextView
                                android:id="@+id/user_protein"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="@string/fat"/>
                            <TextView
                                android:id="@+id/user_fat"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="@string/carbs"/>
                            <TextView
                                android:id="@+id/user_carbs"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"/>
                        </TableRow>
                    </TableLayout>

                    <Button
                        android:id="@+id/adjust_intake"
                        style="@style/buttonGradient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/adjust_intake"/>
                </LinearLayout>

                <!--Account-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="8dp"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <Button
                        style="@style/buttonGradient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_password"
                        android:text="@string/change_password"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>