<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    tools:context=".EditEntryActivity">

    <Button
         android:layout_width="wrap_content"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         android:layout_height="wrap_content"
         android:id="@+id/back_button"
         style="@style/buttonBack"
         android:layout_marginTop="8dp"
         android:layout_marginStart="16dp"
         android:drawableStart="@drawable/arrow_back"
         />

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <Spinner
                android:id="@+id/edit_meal_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:prompt="@string/activity_level"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_food_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:theme="@style/TextInputLayoutTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_meal_type">

                <AutoCompleteTextView
                    android:id="@+id/edit_food_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/eaten"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/edit_portion_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:prompt="@string/activity_level"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_food_layout"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_grams_amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:theme="@style/TextInputLayoutTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_portion_unit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_grams_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/add_new_food_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_new_food"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/edit_food_layout" />

            <Button
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add"
                app:layout_constraintTop_toBottomOf="@+id/edit_grams_amount_layout" />

            <LinearLayout
                android:id="@+id/logentry_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_button"/>

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/save"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logentry_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>