<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:contentDescription="@string/header_curved"
                android:scaleType="centerCrop"
                android:src="@drawable/header_curved"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:theme="@style/TextInputLayoutTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_food"
                    android:imeOptions="actionDone|actionNext"
                    android:inputType="textCapSentences"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/search_layout"
                app:layout_constraintStart_toStartOf="@+id/search_layout"
                app:layout_constraintTop_toBottomOf="@+id/search_layout">

                <RadioButton
                    android:id="@+id/grams_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:checked="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/grams_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="@string/grams"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/percent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical|end"
                    android:text="@string/percentage"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/percentage_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/white"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RadioGroup>

            <TableLayout
                android:id="@+id/food_table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="56dp"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header">

                <TableRow android:id="@+id/food_table_header"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/food_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8.0"
                        android:paddingBottom="8dp"
                        android:text="@string/food"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/protein_header"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/p"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fat_header"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/f"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/carbs_header"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/c"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="72dp"
        android:src="@drawable/plus"
        android:contentDescription="@string/add_food" />
</RelativeLayout>
