<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!--breakfast-->
    <TableLayout
        android:id="@+id/breakfast_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8.0"
                android:text="@string/breakfast"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingEnd="8dp"
                android:text="@string/p"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingEnd="8dp"
                android:text="@string/f"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingEnd="8dp"
                android:text="@string/c"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <!--Lunch-->

    <TableLayout
        android:id="@+id/lunch_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8.0"
                android:text="@string/lunch"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingEnd="8dp"
                android:text="@string/p"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingEnd="8dp"
                android:text="@string/f"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingEnd="8dp"
                android:text="@string/c"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <!--Dinner-->

    <TableLayout
        android:id="@+id/dinner_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8.0"
                android:text="@string/dinner"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingEnd="8dp"
                android:text="@string/p"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingEnd="8dp"
                android:text="@string/f"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingEnd="8dp"
                android:text="@string/c"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <!--Snacks-->

    <TableLayout
        android:id="@+id/snacks_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8.0"
                android:text="@string/snacks"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingEnd="8dp"
                android:text="@string/p"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingEnd="8dp"
                android:text="@string/f"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingEnd="8dp"
                android:text="@string/c"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</LinearLayout>


